set-option -g status-style "bg=black,fg=gold"
set -g status-right '#[fg=white]%Y-%m-%d %H:%M#[default]'

set-option -g status-right '#[fg=white][ %Y-%m-%d %H:%M ]#[default] #[fg=white,nobright][ #[fg=white,bright]#(uptime | rev | cut -d":" -f1 | rev | sed s/,//g )#[fg=white,nobright] ]'
