set-window-option -g mode-keys vi
setw -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection     # Begin selection in copy mode.
bind-key -T copy-mode-vi 'C-v' send -X rectangle-toggle  # Begin selection in copy mode.
bind-key -T copy-mode-vi 'y' send -X copy-selection      # Yank selection in copy mode.
bind-key -T copy-mode 'v' send -X begin-selection     # Begin selection in copy mode.
bind-key -T copy-mode 'V' send -X rectangle-toggle  # Begin selection in copy mode.
bind-key -T copy-mode 'y' send -X copy-selection      # Yank selection in copy mode.
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"
bind-key M split-window -h "vi ~/.tmux.conf"
set -g status-left "#{?client_prefix,#[bg=colour2],#[bg=colour1]}#[fg=colour0] #S "

set-option -g status-style "bg=black,fg=gold"
set -g status-right '#[fg=white]%Y-%m-%d %H:%M#[default]'

set-option -g status-right '#[fg=white][ %Y-%m-%d %H:%M ]#[default] #[fg=white,nobright][ #[fg=white,bright]#(uptime | rev | cut -d":" -f1 | rev | sed s/,//g )#[fg=white,nobright] ]'
